!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by DFA.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_DFA_DIALOG                  = 103
	integer, parameter :: IDD_PDA_DIALOG                  = 104
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_Q                           = 1000
      integer, parameter :: IDC_S                           = 1001
      integer, parameter :: IDC_F                           = 1002
      integer, parameter :: IDC_file                        = 1003
      integer, parameter :: IDC_str                         = 1004
      integer, parameter :: IDC_astr                        = 1005
      integer, parameter :: IDC_load                        = 1006
      integer, parameter :: IDC_init                        = 1007
      integer, parameter :: IDC_next                        = 1008
      integer, parameter :: IDC_cstate                      = 1009
      integer, parameter :: IDC_q0                          = 1010
      integer, parameter :: IDC_ostate                      = 1011
      integer, parameter :: IDC_elem                        = 1012
      integer, parameter :: IDC_Help                        = 1013
	integer, parameter :: IDC_PDA_Q                       = 1014
      integer, parameter :: IDC_PDA_S                       = 1015
      integer, parameter :: IDC_PDA_G                       = 1016
      integer, parameter :: IDC_PDA_q0                      = 1017
      integer, parameter :: IDC_PDA_z0                      = 1018
      integer, parameter :: IDC_PDA_stack                   = 1019
      integer, parameter :: IDC_PDA_str                     = 1020
      integer, parameter :: IDC_PDA_next                    = 1021
      integer, parameter :: IDC_PDA_file                    = 1022
      integer, parameter :: IDC_PDA_load                    = 1023
      integer, parameter :: IDC_PDA_init                    = 1024
      integer, parameter :: IDC_PDA_state                   = 1025
      integer, parameter :: IDC_PDA_elem                    = 1026
      integer, parameter :: IDC_PDAHELP                     = 1027
      integer, parameter :: IDC_PDA_know                    = 1028
      integer, parameter :: IDC_PDA_ostate                  = 1029

